{
    "MAX_MAKE_CSV_ATTEMPT_COUNT": 2,
    "ALLOW_MAX_FAILED_TIMESTAMPS": 100,
    "ALLOW_MAX_FAILED_TIMESTAMPS_ATTEMPT_TIME": 5,
    "ALLOW_MAX_MISSING_TIMESTAMPS": 3000,
    "SPLITTED_CSV_MAX_ROWS": 100000,
    "CACHED_DATA_AMOUNT": 100,
    "MAX_THREADS": 50
}